[tox]
envlist = py38, py39, py310, lint, format

[testenv]
deps =
    -rrequirements.txt
		-rtest_requirements.txt 
    pytest
commands =
    pytest

[testenv:lint]
description = run linters
skip_install = true
deps = 
		-rrequirements.txt
		-rtest_requirements.txt 
    flake8
    pylint
commands = 
    flake8 src tests
    pylint --disable=C0114,C0115,C0116 src tests

[testenv:format]
description = check code formatting
skip_install = true
deps = 
    black
commands = 
		black --line-length 79 src tests
